# SenhasGpt.Api

./: README.md  package-lock.json
Script/: CreateSenhaGpt.sql  CreateSenhaGptConfiguracao.sql  CreateSenhaGptLog.sql
src/: SenhasGpt.sln
src/SenhasGpt.Api/: Program.cs  SenhasGpt.Api.csproj  appsettings.json
src/SenhasGpt.Api/Controller/: ConfiguracaoController.cs  SenhaController.cs
src/SenhasGpt.Application/: SenhasGpt.Application.csproj
src/SenhasGpt.Application/Application/: ConfiguracaoProvider.cs  ConfiguracaoService.cs  SenhaService.cs
src/SenhasGpt.Application/Configuration/: DependencyInjection.cs
src/SenhasGpt.Domain/: SenhasGpt.Domain.csproj
src/SenhasGpt.Domain/Entidade/: SenhaGpt.cs  SenhaGptConfiguracao.cs  SenhaGptLog.cs
src/SenhasGpt.Domain/Exceptions/: GptException.cs  SqlException.cs
src/SenhasGpt.Domain/IApplication/: IConfiguracaoProvider.cs  IConfiguracaoService.cs  ISenhaService.cs
src/SenhasGpt.Domain/IRepository/: ISenhaGptConfiguracaoRepository.cs  ISenhaGptLogRepository.cs  ISenhaRepository.cs
src/SenhasGpt.Domain/IServices/: IWsChatGpt.cs
src/SenhasGpt.Domain/Model/: SenhaGptConfiguracaoModel.cs
src/SenhasGpt.ExternalServices/: SenhasGpt.ExternalServices.csproj
src/SenhasGpt.ExternalServices/Configuration/: DependencyInjection.cs
src/SenhasGpt.ExternalServices/ExternalServices/: WsChatGpt.cs
src/SenhasGpt.Persistence/: SenhasGpt.Persistence.csproj
src/SenhasGpt.Persistence/Configuration/: DependencyInjection.cs
src/SenhasGpt.Persistence/Context/: SenhaContext.cs
src/SenhasGpt.Persistence/Mappings/: SenhaGptConfiguracaoMapping.cs  SenhaGptLogMapping.cs  SenhaGptMapping.cs
src/SenhasGpt.Persistence/Repositories/: SenhaGptConfiguracaoRepository.cs  SenhaGptLogRepository.cs  SenhaGptRepository.cs
